{
  "expo": {
    "name": "Clipart AI",
    "slug": "clipart-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "clipartai",
    "newArchEnabled": false,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "jsEngine": "hermes",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0E0823"
      },
      "package": "com.clipartai.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES"
      ],
      "backgroundColor": "#0A0A0A"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Clipart AI to access your photos.",
          "cameraPermission": "Allow Clipart AI to use your camera."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Clipart AI to save images to your gallery.",
          "savePhotosPermission": "Allow Clipart AI to save images to your gallery.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      "expo-router"
    ],
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#0A0A0A",
      "translucent": false
    },
    "androidNavigationBar": {
      "barStyle": "light-content",
      "backgroundColor": "#0A0A0A"
    }
  }
}